# samantha-yang.github.io
Project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>
        h1 {
            color: white;
            text-decoration: underline;
            text-align: center;
            font-family: cursive;
        }
        
        body {
            background-color: pink;
        }
        
        h3 {
            color: rgb(179, 50, 179);
            font-size: 25px;
            font-weight: bold;

        }
        
        h2 {
            color: rgb(126, 50, 207);
            text-align: center;
            font-style: italic;
        }
        
        
    </style>
    
    <body>
        
        <h1>Samantha's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#beach">Trip to Beach</a></li>
            <li><a href="#coffee">Coffee Outing</a></li>
        </ul>
        
        <h2 id="beach">Beach Trip</h2>
        <h4>June 25th, 2022</h4>
        
        <p>Today I went to the beach with my friends. It was so fun. The first thing we did<br> was set up our umbrella and towels on the sand. After that, we put on sunscreen<br> because it was very sunny that day. We swam in the water for hours. After that,<br> we were hungry so we decided to have a barbeque. We grilled steak and chicken<br>wings. We also had fruit salad and lots of cool drinks. It would be so fun to do this<br>again!</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" height="300" alt="Beach trip">
        
        <h2 id="coffee">Coffee Outing</h2>
        <h4>March 10th, 2022</h4>
        
        <p>My friends invited me to a coffee outing today. We decided to try out the new<br>cafe that everyone had been talking about. I had seen a bit about it on social media,<br>so I was excited to try out their coffee. When we got there, there was a bit of a line since it was the afternoon. However, the wait was well worth it. I got a cute bear design<br>on the top of my latte. I took a picture of it and posted it to social media. Everyone<br> seemed to really enjoy their drinks. The vibe of the cafe was also chill.<br><br>I would recommend you to go try it if you have the opportunity to. I definitely need<br>to try again to taste their other drinks!</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/coffee-beans.png" height="300" alt="Coffee">
        
    </body>
</html>
